{
  "name": "daily-taskbook",
  "version": "1.0.0",
  "description": "Full-stack Daily Taskbook with React, Express, and PostgreSQL",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "db:setup": "node server/config/setup.js",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
